<a href="https://colab.research.google.com/github/bhagu/1000-Days-Of-Code/blob/main/Intro_to_Data_Science_LL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
us_babies = pd.read_csv('us_baby_names.csv')

In [3]:
us_babies.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

In [4]:
us_babies.describe()

                 Id          Year         Count
count  1.825433e+06  1.825433e+06  1.825433e+06
mean   9.127170e+05  1.972620e+03  1.846879e+02
std    5.269573e+05  3.352891e+01  1.566711e+03
min    1.000000e+00  1.880000e+03  5.000000e+00
25%    4.563590e+05  1.949000e+03  7.000000e+00
50%    9.127170e+05  1.982000e+03  1.200000e+01
75%    1.369075e+06  2.001000e+03  3.200000e+01
max    1.825433e+06  2.014000e+03  9.968000e+04

In [5]:
us_babies['Year']

0          1880
1          1880
2          1880
3          1880
4          1880
           ...
1825428    2014
1825429    2014
1825430    2014
1825431    2014
1825432    2014
Name: Year, Length: 1825433, dtype: int64

In [6]:
us_babies['Year'] == 2014

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Year, Length: 1825433, dtype: bool

In [8]:
us_babies.loc[us_babies['Year'] == 2014, :]

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

Warning: total number of rows (33044) exceeds max_rows (20000). Limiting to first (20000) rows.

In [9]:
us_babies_2014 = us_babies.loc[us_babies['Year'] == 2014, :]

In [11]:
sorted_us_2014 = us_babies_2014.sort_values('Count', ascending = False)

In [12]:
sorted_us_2014.iloc[0:5]

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342

In [13]:
states_babies = pd.read_csv("state_baby_names.csv")

In [14]:
states_babies.head(20)

    Id       Name  Year Gender State  Count
0    1       Mary  1910      F    AK     14
1    2      Annie  1910      F    AK     12
2    3       Anna  1910      F    AK     10
3    4   Margaret  1910      F    AK      8
4    5      Helen  1910      F    AK      7
5    6      Elsie  1910      F    AK      6
6    7       Lucy  1910      F    AK      6
7    8    Dorothy  1910      F    AK      5
8    9       Mary  1911      F    AK     12
9   10   Margaret  1911      F    AK      7
10  11       Ruth  1911      F    AK      7
11  12      Annie  1911      F    AK      6
12  13  Elizabeth  1911      F    AK      6
13  14      Helen  1911      F    AK      6
14  15       Mary  1912      F    AK      9
15  16      Elsie  1912      F    AK      8
16  17      Agnes  1912      F    AK      7
17  18       Anna  1912      F    AK      7
18  19      Helen  1912      F    AK      7
19  20     Louise  1912      F    AK      7

In [19]:
ca_babies_2014 = states_babies.loc[states_babies["Year"] == 2014,:].loc[states_babies["State"] == "CA", :].sort_values("Count", ascending = False)

In [21]:
ca_babies_2014.iloc[0:5]

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662

In [22]:
ca_babies = states_babies.loc[states_babies["State"] == "CA", :]

In [23]:
ca_babies

            Id      Name  Year Gender State  Count
356017  356018      Mary  1910      F    CA    295
356018  356019     Helen  1910      F    CA    239
356019  356020   Dorothy  1910      F    CA    220
356020  356021  Margaret  1910      F    CA    163
356021  356022   Frances  1910      F    CA    134
...        ...       ...   ...    ...   ...    ...
710225  710226    Zakary  2014      M    CA      5
710226  710227   Zealand  2014      M    CA      5
710227  710228      Ziad  2014      M    CA      5
710228  710229    Zidane  2014      M    CA      5
710229  710230     Ziyad  2014      M    CA      5

[354213 rows x 6 columns]

In [24]:
def popular(s):
  return s.iloc[0]

In [26]:
ca_grouped = ca_babies.sort_values("Count", ascending = False).groupby(["Year", "Gender"]).agg(popular)

In [28]:
ca_grouped

                 Id    Name State  Count
Year Gender
1910 F       356018    Mary    CA    295
     M       565480    John    CA    237
1911 F       356251    Mary    CA    390
     M       565610    John    CA    214
1912 F       356502    Mary    CA    534
...             ...     ...   ...    ...
2012 M       701517   Jacob    CA   2971
2013 F       557545  Sophia    CA   3451
     M       704421   Jacob    CA   2879
2014 F       561496  Sophia    CA   3162
     M       707312    Noah    CA   2761

[210 rows x 4 columns]